# JBioC

./: .gitignore  README.md  pom.xml
scripts/: CopyXML.sh
src/main/java/bioc/: BioCCollection.java  BioCDocument.java  BioCPassage.java  BioCRelation.java  BioCSentence.java
src/main/java/bioc/io/woodstox/: ConnectorWoodstox.java
src/main/java/bioc/tool/: AddLemma.java  FindAbbr.java
src/test/java/bioc/: BioCCollectionIOTest.java  BioCDocumentIOTest.java  BioCTestCommon.java  BioCValidation.java  BioCValidationTest.java  BioLemmatizerTest.java  CopyCollectionXMLTest.java  CopyConverterXMLTest.java  CopyXMLTest.java  FindAbbrTest.java  SentenceSplitTest.java
src/test/java/bioc/manual/: CopyCollectionXML.java  CopyConverterXML.java  CopyXML.java  Print_XML.java  SentenceSplit.java
src/test/resources/xml/: everything-nolib.xml
